:root{
    --whiteish: #feffff;
    --gray: #e5eff5;
    --blue: #98a7bd;
    --blueish: #4abebd;
    --ligh-blue :#5fd2cf;
    --cyan: #2ab2af;
    --yellow: #c0df34;

    --font: 'Karla', sans-serif;
}
body{
    background-color: var(--gray);
    margin: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
h1{
    color: var(--cyan);
    font-family: var(--font);
    font-weight: 700;
    font-size: 24px;
}
.main__top h2{
    color: var(--yellow);
    font-family: var(--font);
    font-weight: 700;
    font-size: 18px;
}
.main__top span{
    color: var(--cyan);
    font-family: var(--font);
    font-weight: 400;
    font-size: 16px;
}
.main__top{
    grid-area: main__top;
    background-color: white;
    padding: 3% 5% 3% 5%;
}
.main__lft{
    grid-area: main__lft;
    background-color: var(--cyan);
    padding: 6% 10% 0 10%;
}
h3{
    color: var(--gray);
    font-family: var(--font);
    font-weight: 700;
}
.main__lft span{
    font-family: var(--font);
    font-weight: 400;
    height: auto;
    color: var(--whiteish);
    padding: 0 0 10px 0;
}
#price{
    text-align: center;
    color: var(--whiteish);
    font-size: 28px;
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 10px 0;
}
#price-small{
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
    color: var(--ligh-blue);
}
button{
    background-color: var(--yellow);
    color: #feffff;
    font-family: var(--font);
    font-weight: 700;
    width: 100%;
    height: 48px;
    text-align: center;
    outline: none;
    border: none;
    border-radius: 4px;
    margin-top: 30px;
    box-shadow: 0 12px 10px rgba(136, 136, 136, 1);
}
button:hover{
    cursor: pointer;
}
.main__rgt{
    grid-area: main__rgt;
    background-color: var(--blueish);
    padding: 6% 10% 0 10%;
    font-family: var(--font);
}
.main__rgt span{
    color: var(--gray);
    font-size: 14px;
}
.attribution{
    position: fixed;
    bottom: 0;
    width: 100vw;
    text-align: center;
}
@media screen and (max-width: 481px){
    main{
        width: 84%;
        height: 84%;
        display: grid;
        grid-template-areas:
                             "main__top"
                             "main__lft"
                             "main__rgt";
        grid-auto-rows: 1fr;
        margin-left: 8%;
    }
    h1{
        font-size: 20px;
    }
    .main__top h2{
        font-size: 16px;
    }
    .main__top span{
        font-size: 14px;
        line-height: 1.5rem;
    }
    .main__top{
        padding: 2% 6% 6% 6%;
    }
    .main__lft{
        padding: 2% 6% 6% 6%;
    }
    .main__rgt{
        padding: 2% 6% 6% 6%;
    }
}
@media screen and (min-width: 482px){
    main{
        width: clamp(636px, 30vw, 1000px);
        height: 475px;
        display: grid;
        grid-template-areas:
                             "main__top main__top"
                             "main__lft main__rgt";
        grid-auto-columns: 1fr;
    }
}



